<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#121212" />

    <title>Telephone Translate</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
    <body>
        <header>
            <h1>Telephone Translate</h1>
            <h2>The familiar game with an added twist.</h2>
        </header>
        <main>
            <form id="form">
                <br/>
                <label for="phrase">Type your phrase here.</label>
                <input id="phrase" type="text" placeholder="The rain in Spain falls mainly on the plain">
                <button type="button" id="translateBtn">Start!</button>
            </form>
            <div id="result"></div>
        </main>
        <script src="index.js"></script>
        <script src="sourceLang.js"></script>
    </body>
</html>